# User-Management-API-with-Spring-Boot

./: README.md  directory_structure.md  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
